[MyQuery4]
Coordinates=226,1028,73,58

[Label11]
Coordinates=596,10,60,58

[MyQuery7]
Coordinates=1162,10,73,58

[Label10]
Coordinates=456,10,60,58

[Label12]
Coordinates=1176,960,60,58

[Edit7]
Coordinates=668,892,44,58

[Label42]
Coordinates=528,892,60,58

[DataSource5]
Coordinates=584,232,89,58

[ComboBox6]
Coordinates=122,10,101,124

[Label47]
Coordinates=792,892,60,58

[Label33]
Coordinates=1313,892,60,58

[Label39]
Coordinates=722,892,60,58

[Edit3]
Coordinates=895,960,44,58

[Edit6]
Coordinates=1328,960,44,58

[Label41]
Coordinates=309,1028,60,58

[JvDBDatePickerEdit1]
Coordinates=104,1096,137,36

[Label4]
Coordinates=383,892,53,58

[DataSource4]
Coordinates=288,155,89,58

[MyQuery6]
Coordinates=1383,892,73,58

[JvDBDatePickerEdit2]
Coordinates=1672,1028,137,36

[Edit1]
Coordinates=1189,892,44,58

[DataSource6]
Coordinates=337,482,89,58

[JvDatePickerEdit5]
Coordinates=1448,1028,120,36

[Label35]
Coordinates=1402,10,60,58

[Label25]
Coordinates=1672,960,60,58

[MyQuery1]
Coordinates=80,892,73,58

[Edit9]
Coordinates=1606,892,44,58

[AdvOfficeRadioGroup4]
Coordinates=1245,10,147,58

[Edit2]
Coordinates=10,960,44,58

[MyQuery5]
Coordinates=80,1028,73,58

[Label5]
Coordinates=163,1028,53,58

[cxTabSheet1]
Coordinates=1348,1028,90,36

[Label6]
Coordinates=1056,892,53,58

[JvDatePickerEdit2]
Coordinates=1218,1028,120,36

[AdvOfficeRadioGroup5]
Coordinates=1515,960,147,58

[AdvOfficeRadioGroup3]
Coordinates=1917,892,147,58

[DataSource3]
Coordinates=584,78,89,58

[Label21]
Coordinates=949,960,60,58

[Label32]
Coordinates=342,960,60,58

[cxPageControl1]
Coordinates=1033,1028,106,36
Visible=True

[Label15]
Coordinates=1382,960,60,58

[Label51]
Coordinates=1899,960,60,58

[Label9]
Coordinates=127,960,53,58

[Label34]
Coordinates=1536,892,60,58

[Edit5]
Coordinates=1842,10,44,58

[Label8]
Coordinates=1452,960,53,58

[Label16]
Coordinates=806,10,60,58

[JvDatePickerEdit3]
Coordinates=903,1028,120,36

[Label30]
Coordinates=825,960,60,58

[Label23]
Coordinates=1243,892,60,58

[Label45]
Coordinates=876,10,60,58

[JvDatePickerEdit1]
Coordinates=773,1028,120,36

[Label29]
Coordinates=755,960,60,58

[Label20]
Coordinates=379,1028,60,58

[Label24]
Coordinates=412,960,60,58

[AdvOfficeRadioGroup6]
Coordinates=1742,960,147,58

[Label17]
Coordinates=986,892,60,58

[Label22]
Coordinates=598,892,60,58

[JvDatePickerEdit4]
Coordinates=643,1028,120,36

[AdvOfficeRadioGroup1]
Coordinates=1019,960,147,58

[Label7]
Coordinates=64,960,53,58

[DataSource1]
Coordinates=584,1,89,58

[ppDBPipeline1]
Coordinates=2018,1120,100,36

[Edit4]
Coordinates=1800,892,44,58

[MyQuery3]
Coordinates=373,10,73,58

[MyQuery8]
Coordinates=300,892,73,58

[Label37]
Coordinates=862,892,60,58

[Label44]
Coordinates=1896,10,60,58

[Label40]
Coordinates=10,1028,60,58

[Label13]
Coordinates=1730,892,60,58

[Label18]
Coordinates=615,960,60,58

[Label31]
Coordinates=685,960,60,58

[Label19]
Coordinates=190,960,60,58

[Label2]
Coordinates=1539,10,53,58

[AdvOfficeRadioGroup2]
Coordinates=1602,10,147,58

[Label27]
Coordinates=1010,10,60,58

[Label48]
Coordinates=303,10,60,58

[Label3]
Coordinates=482,960,53,58

[ppReport1]
Coordinates=1249,1194,74,36

[Label14]
Coordinates=233,10,60,58

[Label43]
Coordinates=545,960,60,58

[Label36]
Coordinates=1660,892,60,58

[Label1]
Coordinates=1854,892,53,58

[Label38]
Coordinates=10,892,60,58

[Label49]
Coordinates=1119,892,60,58

[ppParameterList1]
Coordinates=945,515,116,36

[Label46]
Coordinates=666,10,60,58

[Label28]
Coordinates=526,10,60,58

[Panel1]
Coordinates=946,10,54,58

[Label52]
Coordinates=736,10,60,58

[MyQuery2]
Coordinates=10,10,102,872

[cxTabSheet3]
Coordinates=1819,1028,90,36

[Image2]
Coordinates=1472,10,57,58

[MyQuery9]
Coordinates=1759,10,73,58

[]
Coordinates=1293,331,106,36

